.container {
	height: 100%;
}

.wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(80px, 1fr));
	grid-gap: 5px;
	width: 100%;
	padding: 5px;
}

.item {
	display: flex;
	flex-direction: column;
	align-items: center;
	width: 80px;
	padding: 0 5px;
	border-radius: 5px;
	text-align: center;
	text-wrap: normal;
	cursor: pointer;
}

.item p {
	color: #fff;
	font-size: 0.7rem;
}

.item:hover {
	background-color: #2e2e2e;
}

.deleted {
	visibility: hidden;
}

.selected {
	background-color: #2e2e2e;
}
