NEXT_PUBLIC_GOOGLE_ANALYTICS = google-analytics-id

CLOUDINARY_API_KEY = cloudinary-api-key
CLOUDINARY_API_SECRET = cloudinary-api-secret
CLOUDINARY_CLOUD_NAME = cloudinary-cloud-name

SPOTIFY_CLIENT_SECRET = spotify-client-secret
SPOTIFY_CLIENT_ID = spotify-client-id
SPOTIFY_REFRESH_TOKEN = spotify-refresh-token