.wrapper {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
	grid-auto-rows: minmax(100px, auto);
	grid-auto-flow: dense;
	grid-gap: 10px;
	margin: 0 20px;
}

.imageWrapper {
	width: 100px;
	height: 100px;
}

.mediaItem {
	position: relative;
	display: flex;
	flex-direction: column;
	gap: 5px;
	width: 110px;
	padding: 5px;
	border-radius: 5px;
	text-align: center;
	word-wrap: break-word;
	cursor: pointer;
}

.mediaItem:hover {
	background-color: #2e2e2e;
}
